{
    "name": "Celui qui relie les mondes",
    "short_name": "Story Koga",
    "lang": "fr-FR",
    "start_url": "https://lucario-debug.github.io",
    "display": "fullscreen",
    "theme_color": "#333333",
    "background_color": "#333333",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
 
}
